STRIPE_PK=pk_test_51MxJ2XBNuS
STRIPE_SK=sk_test_51MxJ2XBNuS
GOOGLE_SECRET=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aEZ
GOOGLE_ID=2423423434-adfdfads45rrfdera3r3r3.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://username:password@cluster0.lujsdmj.mongodb.net/?retryWrites=true&w=majority